---
version: "2"
plugins:
  structure:
    enabled: false
  duplication:
    enabled: false
  gofmt:
    enabled: true
  golint:
    enabled: true
    checks:
      GoLint/Comments/DocComments:
        enabled: false
      GoLint/Naming/MixedCaps:
        enabled: false
      GoLint/Naming/PackageNames:
        enabled: false
  govet:
    enabled: true
  gocyclo:
    enabled: true
    config:
      over: 9
    exclude_patterns:
    - vendor/
  fixme:
    enabled: true
  shellcheck:
    enabled: false
exclude_patterns:
- vendor/
- cache/
- hack/
- config/
- manifests/
