# .goreleaser.yml
project_name: evtail
builds:
  - id: evtail
    main: ./cmd/evtail
    binary: evtail
    hooks:
      pre: go mod download
    ldflags:
      - -s -w -X main.Version={{.Version}}
    goos:
      - linux
      - darwin
    goarch:
      - amd64
    env:
      - CGO_ENABLED=0
archives:
  - id: evtail
    format: tar.gz
  - id: evtail-latest-binary
    format: binary
    name_template: 'evtail-{{ .Os }}'
checksum:
  name_template: 'checksums.txt'
release:
  disable: true
blobs:
  - provider: gs
    bucket: zedge-dev-tools
    ids:
      - evtail
    folder: "evtail/{{.Version}}"
  - provider: gs
    bucket: zedge-dev-tools
    ids:
      - evtail-latest-binary
    folder: "evtail/latest"
